<!DOCTYPE html>
<html>
 <head><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="mediaq.css">
 	<title>Tecnology Rushi</title>
 </head>
 <body>
<header class="header">
  <a href="index.html" class="home">Tecnology Rushi</a>
   <div class="about">
   <a href="sobre.html">Sobre nós</a>
   <a href="contato.html">Contato</a>
  </div>
 </header>
  <div class="menu">
     <a href="noticia.html">Intel 10 gen</a>
     <a href="noticia.html">Intel 10 gen</a>
     <a href="noticia.html">Intel 10 gen</a>
     <a href="noticia.html">Intel 10 gen</a>
   </div>
   <div class="container">
    <div class="content">
  <a href="noticia.html"><div class="noticia1">
   <img src="a.webp">
   <p>Lançada nova geração Intel Core®</p>
  </div></a>
 </div>
  <div class="left">
  <div class="leftblock">
   <div>
   <a href="noticia.html"><img src="b.jpg"></a>
   <p>Intel 10th gen</p>
  </div>
  <div>
   <a href="noticia.html"><img src="b.jpg"></a>
   <p>Intel 10th gen</p>
  </div>
  <div>
   <a href="noticia.html"><img src="b.jpg"></a>
   <p>Intel 10th gen</p>
  </div>
 </div>
</div>
</div>
<footer>
 <div>
  <p><a href="sobre.html">Sobre</a></p>
  <p><a href="contato.html">Contato</a></p>
  <p><a href="index.html">Página inicial</a></p>
 </div>
 <div>
  <p>Tecnology Rushi®</p>
  <p>2020</p>
  <p>All rigths reserved</p>
 </div>
</footer>
 </body>
</html>