<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="mediaq.css">
	<title>Tecnology Rushi</title>
</head>
<body>
 <header class="header">
 	<a href="index.html" class="home">Tecnology Rushi</a>
   <div class="about">
   <a href="sobre.html">Sobre nós</a>
   <a href="contato.html">Contato</a>
  </div>
 </header>
  <div class="menu">
     <a href="noticia.html">Intel 10 gen</a>
  			<a href="noticia.html">Intel 10 gen</a>
   		<a href="noticia.html">Intel 10 gen</a>
   		<a href="noticia.html">Intel 10 gen</a>
  	</div>
  <div class="container">

  <div class="title"><h1>Intel Anuncia 10ª Geração dos processadores Intel Core®</h1>
  </div>
  	<div class="content">
  <img class="imgPrincipal" src="a.webp">
 <article class="text">
 	<p><h2>Confira todas as especificações técnicas da linha de chips que leva o codinome Ice Lake</h2></p>
 	<p>
		A Intel anunciou, nesta terça-feira (28), durante a COMPUTEX 2019, uma série de novos produtos e tecnologias para a indústria de computadores. Entre eles, está a esperada chegada da 10ª geração de processadores Intel Core, atualizada com inteligência artificial de alto desempenho e capacitação para velocidades sem fio 3x maiores. A empresa também revelou mais detalhes de seu novo programa de inovação, o Projeto Athena, e apresentou o primeiro processador de jogos com turbo de 5 GHz. Conheça as novidades:
		</p>
		<p><h2>Intel Core de 10ª geração: super integrado e muito mais potente</h2></p>
		<p>O lançamento da 10ª geração de processadores Intel Core Ice Lake foi o carro-chefe dos anúncios da empresa. Segundo a fabricantes, as novas CPUs, desenvolvidas com base na tecnologia de 10 nanômetros, trazem IA de alto desempenho (2,5x maior) a PCs graças ao Intel DL Boost, elevando o padrão das experiências no PC. Eles também possuem frequência max turbo de no máximo 4.1 e frequência de gráficos de até 1.1 GHz, oferecendo o dobro de desempenho gráfico e velocidade wireless quase 3x maior.</p>
		 <div class="video">
		 	<video width="100%" height="auto" controls>
  <source src="gen10intel.mp4" type="video/mp4">
</div> 
		<p>A Intel afirma ainda que o salto gráfico com o sistema Iris Plus, baseado na arquitetura Gen11, é notável. A inovação possibilita recursos de criação de conteúdo de nível profissional com quase o dobro de codificação HEVC, transmissão de vídeos 4K HDR com cores mais nítidas, execução de jogos com FPS duas vezes mais rápidos e reprodução de milhares de títulos populares em 1080p.</p>
 	</article> </div>
 <div class="left">
 	<div class="leftblock">
 		<div>
	 	<a href="noticia.html"><img src="b.jpg"></a>
	 	<p>Intel 10th gen</p>
	 </div>
	 <div>
	 	<a href="noticia.html"><img src="b.jpg"></a>
	 	<p>Intel 10th gen</p>
	 </div>
	 <div>
	 	<a href="noticia.html"><img src="b.jpg"></a>
	 	<p>Intel 10th gen</p>
	 </div>
	</div>
</div>
</div>
<footer>
	<div>
		<p><a href="sobre.html">Sobre</a></p>
		<p><a href="contato.html">Contato</a></p>
		<p><a href="index.html">Página inicial</a></p>
	</div>
	<div>
		<p>Tecnology Rushi®</p>
		<p>2020</p>
		<p>All rigths reserved</p>
	</div>
</footer>
</body>
</html>