<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="mediaq.css">
	<title>Tecnology Rushi</title>
</head>
<body>
<header class="header">
  <a href="index.html" class="home">Tecnology Rushi</a>
   <div class="about">
   <a href="sobre.html">Sobre nós</a>
   <a href="contato.html">Contato</a>
  </div>
 </header>
  <div class="menu">
     <a href="noticia.html">Intel 10 gen</a>
        <a href="noticia.html">Intel 10 gen</a>
      <a href="noticia.html">Intel 10 gen</a>
      <a href="noticia.html">Intel 10 gen</a>
    </div>
<div class="contalt">
     <div class="contact">
       <div class="author">
        <img class="authorimg" src="IMG-20200416-WA0019.jpg">
        <p class="authornote">Maira Breinaider Russo<br>FullStack Web developer</p></div>
     </div>
<footer>
  <div>
    <p><a href="sobre.html">Sobre</a></p>
    <p><a href="contato.html">Contato</a></p>
    <p><a href="index.html">Página inicial</a></p>
  </div>
  <div>
    <p>Tecnology Rushi®</p>
    <p>2020</p>
    <p>All rigths reserved</p>
  </div>
</footer>
</div>
</body>
</html>