<!DOCTYPE html>
<html>
<head>
	<title>Página multitarefas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div>
		<H1>Página Multitarefas</H1>
		<br>
		<p>Essa página permite ao usuário testar múltiplos websites próprios em uma única guia, facilitando o acesso e a operação do web dev</p>
		<p>Para fazer isso, coloque seus projetos dentro da pasta "sites".</p>
		<p>E digite o nome do projeto no campo abaixo para criar uma sub guia.</p>
		<button onclick="add()">Adicionar</button>
		<input type="text" id="site">
		<button onclick="remove()">Remover guia de número:</button>
		<input type="number" id="remove">
		<div id="ambiente"></div>
	</div>
</body>
</html>