<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<title>Grid</title>
	</head>
	<body>
		<header class="header">
			<a href="/">Logo</a>
			<nav>
				<ul class="menu">
					<li><a href="">Sobre</a></li>
					<li><a href="">Produtos</a></li>
					<li><a href="">Contato</a></li>
				</ul>
			</nav>
		</header>
		<h1>Section Flexbox</h1>
		<section class="flex">
			<div>
				<img src="img/canion.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/india.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/arara.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/paisagem.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/planetas.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/pordosol.jpg">
				<p>Legenda</p>
			</div>
		</section>
		<h1>Section, grid 1</h1>
		<section class="grid1">
			<div>
				<img src="img/canion.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/india.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/arara.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/paisagem.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/planetas.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/pordosol.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/flor.jpg">
				<p>Legenda</p>
			</div>
			<div>
				<img src="img/mirante.jpg">
				<p>Legenda</p>
			</div>
			<div class="anuncio">
				<img src="img/vialactia.jpg">
				<p>Anuncio</p>
			</div>
		</section>
		<h1>Grid 2</h1>
		<section class="grid2">
			<div class="video">
				<img src="img/soldados.jpg">
				<h2></h2>
			</div>
			<div class="sideBar">
						<div>
						<img src="img/paisagem.jpg">
						<p>Legenda</p>
					</div>
					<div>
						<img src="img/planetas.jpg">
						<p>Legenda</p>
					</div>
					<div>
						<img src="img/pordosol.jpg">
						<p>Legenda</p>
					</div>
					<div>
						<img src="img/flor.jpg">
						<p>Legenda</p>
					</div>
					<div>
						<img src="img/mirante.jpg">
						<p>Legenda</p>
					</div>
			</div>
		</section>

		<h1>Grid 3</h1>
		<section class="grid3">
			
					<div class="grid3-item">
						<img src="img/caminhao.jfif">
						<p>Legenda</p>
					</div>
					<div class="grid3-item">
						<img src="img/flor.jpg">
						<p>Legenda</p>
					</div>
					<div class="grid3-item">
						<img src="img/mirante.jpg">
						<p>Legenda</p>
					</div>

		</section>
	</body>
</html>
