body , ul , li , p{
	padding:0;
	margin:0;
	box-sizing:border-box;
	list-style: none;
	font-size: 1.2em;
	font-family: Arial;
}
a{
	color: white;
	text-decoration: none;
}
.header{
	background-color: #1c1e20;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
	flex-wrap: wrap;
}
.menu{
	display: flex;

}
.menu li{
	margin-left: 10px;
}
.menu li a{
	display: block;
	padding: 10px;

}
h1{
	text-align: center;
	margin-top: 100px;
}
img{
	max-height: 95%;
	max-width: 100%;
	display: block;
}
.flex{
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
}
.flex > div{
	margin: 10px;
	flex: 1 1 200px;
}
/*grid*/

.grid1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 800px;
	padding: 10px;
	margin:  0 auto;
	grid-gap: 20px;
}
.grid1 > div:nth-child(n+4){
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	align-items: center;

}
.grid1 > div.anuncio{
	grid-column: 1;
	grid-row: 2/5;
	display: block;
}
@media (max-width: 600px){
	.grid1{
	grid-template-columns: 1fr 1fr;
	}
	.grid1 > div:nth-child(n+4){
		display: block;
	}
	.grid1 > div.anuncio{
		grid-column: auto;
		grid-row: auto;
		order: -1;
	}
}
/*css grid 2*/
.grid2{
	display: grid;
	grid-template-columns: 1fr 200px;
	max-width: 800px;
	padding: 10px;
	margin:  0 auto;
	grid-gap: 20px;
}
.sideBar >div{
	margin-bottom: 10px;
}
@media (max-width: 600px){
	.grid2 {
		grid-template-columns: 1fr;
	}
	.sideBar{
		display: flex;
		overflow: scroll;
	}
	.sideBar > div{
		flex: 1 0 200px;
		margin:  0 10px;
	}
}
/*css grid 3*/
.grid3{
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 800px;
	padding: 10px;
	margin:  0 auto;
	grid-gap: 20px;
}
.grid3-item:nth-child(1){
	grid-row: 1/3
}
.grid3-item{
	display: grid;

}
.grid3-item img{
	width: 100%;
	align-self: end;
	grid-column: 1;
	grid-row: 1/3;
}

.grid3-item p{
	padding: 10px;
	background-color: rgba(0,0,0,0.6);
	color: white;
	grid-column: 1;
	grid-row: 2;
	align-self: end;
}
