CREATE DATABASE  'BIBLIOTECA';
USE 'BIBLIOTECA';

CREATE TABLE 'usuário' (
  'Cpf' BIGINT NOT NULL,
  'nome' VARCHAR(40) NULL,
  'Data de nascimento' DATE NULL,
  'Início do curso' DATE NULL,
  'Fim estimado do curso' DATE NULL,
  'usuáriocol' VARCHAR(45) NULL,
  PRIMARY KEY ('Cpf')
)


CREATE TABLE 'Livros' (
  'codigo' INT NOT NULL,
  'Titulo' VARCHAR(40) NULL,
  'Edição' TINYINT NULL,
  'Editora' VARCHAR(40) NULL,
  'Classificação' VARCHAR(40) NULL,
  'Ano de publicação' YEAR NULL,
  'FK_Usuário' BIGINT NULL,
  PRIMARY KEY ('codigo'),
  FOREIGN KEY ('FK_Usuário') REFERENCES 'usuário'('Cpf'))

CREATE TABLE 'Autores' (
  'Nome' VARCHAR(40) NOT NULL,
  'Nacionalidade' VARCHAR(40) NULL,
  PRIMARY KEY ('Nome')
)

CREATE TABLE 'LivroAutor' (
  'FK_Autor' VARCHAR(40) NOT NULL,
  'FK_LIVRO' INT NOT NULL,
    FOREIGN KEY ('FK_Autor') REFERENCES 'Autores' ('Nome')
    FOREIGN KEY ('FK_LIVRO') REFERENCES 'Livros' ('codigo')
)


